server:
    port: 8001
spring:
    application:
        name: user-service
    datasource:
        url: jdbc:mysql://127.0.0.1:3306/tweet_chart?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8&autoReconnect=true
        username: root
        password: root
        driverClassName: com.mysql.cj.jdbc.Driver
    jpa:
        hibernate:
            ddl-auto: validate
        properties:
            hibernate:
                dialect: org.hibernate.dialect.MySQLDialect
    flyway:
        locations: classpath:db/migration
    zipkin:
        base-url: http://${ZIPKIN_HOST:localhost}:9411
    kafka:
        bootstrap-servers: localhost:9092
        consumer:
            group-id: user

resilience4j:
    circuitbreaker:
        instances:
            tweet-service:
                minimum-number-of-calls: 5
feign:
    circuitbreaker:
        enabled: true

eureka:
    client:
        service-url:
            defaultZone: http://${EUREKA_HOST:localhost}:8761/eureka
        fetch-registry: true
        register-with-eureka: true
    instance:
        hostname: ${EUREKA_HOST:localhost}

management:
    endpoints:
        web:
            exposure:
                include: 'prometheus, health'
    metrics:
        export:
            prometheus:
                enabled: true
        distribution:
            percentiles-histogram:
                "[http.server.requests]": true
